{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_up","order":2,"path":"objects/obj_enemy_up/obj_enemy_up.yy",},
    {"name":"Fuzzy_Baddy","order":1,"path":"extensions/Fuzzy_Baddy/Fuzzy_Baddy.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_fuzzball_walk_raster","order":4,"path":"sprites/spr_fuzzball_walk_raster/spr_fuzzball_walk_raster.yy",},
    {"name":"scr_convertImageSpeed","order":1,"path":"scripts/scr_convertImageSpeed/scr_convertImageSpeed.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sKnightIdle","order":6,"path":"sprites/sKnightIdle/sKnightIdle.yy",},
    {"name":"spr_fuzzball_die_raster","order":5,"path":"sprites/spr_fuzzball_die_raster/spr_fuzzball_die_raster.yy",},
    {"name":"sKnightHurt","order":5,"path":"sprites/sKnightHurt/sKnightHurt.yy",},
    {"name":"spr_garbage","order":1,"path":"sprites/spr_garbage/spr_garbage.yy",},
    {"name":"bck_foreground","order":1,"path":"sprites/bck_foreground/bck_foreground.yy",},
    {"name":"sKnightAttack","order":1,"path":"sprites/sKnightAttack/sKnightAttack.yy",},
    {"name":"obj_enemy_down","order":3,"path":"objects/obj_enemy_down/obj_enemy_down.yy",},
    {"name":"sKnightGuardHit","order":4,"path":"sprites/sKnightGuardHit/sKnightGuardHit.yy",},
    {"name":"sKnightDeath","order":2,"path":"sprites/sKnightDeath/sKnightDeath.yy",},
  ],
}